VITE_SERVICE_TOKEN=`zy_token`
VITE_VDITOR_CDN_URL=/access-view/dc-devplat/vditor/
VITE_VDITOR_PREVIEW_URL=/access-view/dc-devplat/devplatres/
VITE_BASE_STATIC_URL=/access-view/dc-devplat/
VITE_REMARK="当前是production环境"
VITE_APP_WEB_TITLE="开发平台"
VITE_APP_WEB_VERSION="1.0.0"
VITE_BUILD_APP_PASSWORD="###UniosDevplat@2024###"

# API proxy configurations
VITE_API_BASE_URL="http://192.168.201.129:21930"
VITE_PROXY_BPCE_TARGET="http://192.168.201.129:32203"
VITE_PROXY_SERVICE_MGT_TARGET="http://192.168.201.229:31080"
VITE_PROXY_PLAT_TARGET="http://192.168.201.229:32375"
VITE_PROXY_RESOURCE_TARGET="http://192.168.201.229:31699"
VITE_PROXY_AICE_TARGET="http://192.168.111.36/"
VITE_PROXY_DS_TARGET="http://192.168.201.129:30831"
VITE_PROXY_OPS_TARGET="http://192.168.201.229:31080"
VITE_PROXY_FUNC_TARGET="http://192.168.201.129:28080"
